
server.port=8081

spring.datasource.url=jdbc:trino://34.28.116.216:8060/deltalake/
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configure number of pool connections (HicariCP)

# sets the maximum number of active connections that can be allocated from the pool at the same time
spring.datasource.hikari.maximum-pool-size=10
# sets the minimum number of inactive connections that can be kept in the pool
spring.datasource.hikari.minimum-idle=2


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true

#spring cloud configuration
spring.cloud.discovery.enabled=true

#swagger configuration
springdoc.swagger-ui.operationsSorter: method
springdoc.swagger-uitagsSorter: alpha
server.forward-headers-strategy: framework

#actuator configuration
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

